{
  "name": "@caleb-portfolio/backend",
  "version": "0.1.0",
  "main": "dist/src/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/main.js",
    "generate": "graphql-codegen --config codegen.ts",
    "lint": "eslint .",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@as-integrations/express4": "^1.1.2",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/lib-storage": "^3.1049.0",
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-tools/schema": "^10.0.23",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "graphql": "^16.10.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware": "^6.1.35",
    "graphql-scalars": "^1.25.0",
    "graphql-shield": "^7.6.5",
    "graphql-ws": "^6.0.8",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/introspection": "^6.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-resolvers": "^6.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.26.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
